# Database Configuration
DATABASE_URL="postgresql://postgres.zvfbhixxvrxozstzzjcx:menu@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
DB_HOST=172.26.89.247
DB_USER=sa
DB_PASSWORD=123
DB_NAME=menu_db
SIGNATURE=smartupmashwizapp

# Node Environment
NODE_ENV=development
NODE_OPTIONS=--experimental-specifier-resolution=node

# Application Ports
PORT=8082

# SQL Server
SQLSERVER_HOST=35.187.126.55
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD_ENCRYPTED=576fb4f77dc8757e4d67e8fde8ad4a97:6133c1c404981858e879c4f15bc2ecddc1a03cdef65d4ed576da19a3872ae20c
ENCRYPTION_KEY=smartupsoftwareencryptionkeyvalue
MASTER_DB_NAME=CLIENT_LICNESE
